
//Find the Smallest Divisor Given a Threshold?

//in this question we have to find the sum of all the element divisible by range and if num is lesser than threshold then bale bale. 

//brute force

int smallestDivisor(vector<int>& arr, int limit)
{
	int n = arr.size();
	int maxi = *max_element(arr.begin() , arr.end());
	for(int i = 1 ; i<maxi ; i++){
		int countsum = 0;
		for(int j = 0 ; j<n ; j++){
			countsum+=ceil((double)arr[j] / (double)i);
		}
		if(countsum <= limit){
			return i;
		}
	}
}

//optimal soln;

int mc_bc(vector<int>& arr, int div){
	int count = 0;
	for(int j = 0 ; j<arr.size() ; j++){
		count+=ceil((double)arr[j] / (double)div);
	}
	return count;
}
int smallestDivisor(vector<int>& arr, int limit)
{
	int n = arr.size();
	int s = 1;
	int e = *max_element(arr.begin() , arr.end());
	int ans = 0;
	while(s <= e){
		int mid = s + (e - s) / 2;
		if(mc_bc(arr ,mid) <= limit){
			ans = mid;
			e = mid - 1;
		}
		else{
			s = mid + 1;
		}
	}
	return ans;
}
