Largest Possible Number

Input: N = 2, S = 9
Output: 90
Explaination: It is the biggest number 
with sum of digits equals to 9



    string findLargest(int N, int S){
        string ans  = "";
        if( S == 0 && N > 1){
            return "-1";
        }
        for(int i = 0 ; i<N ; i++){
            if(S > 9){
                ans+='9';
                S-=9;
            }
            else{
                ans +=  to_string(S);
                S -=S;
            }
        }
        if(S != 0){
            return "-1";
        }
        return ans;
    }
