//Find the closest pair from two arrays?
 
 vector<int> printClosest(int arr[], int brr[], int n, int m, int x) {
        //code here
        int i = 0;
        int j = m - 1;
        int ele1 = 0;
        int ele2 = 0;
        int maxdiff = INT_MAX;
        while(i < n && j >= 0){
            int sum = arr[i] + brr[j];
            int absdiff = abs(sum - x);
            if(absdiff < maxdiff){
                maxdiff = absdiff;
                ele1 = arr[i];
                ele2 = brr[j];
            }
            if(sum > x)j--;
            else i++;
        }
        vector<int> ans;
        ans.push_back(ele1);
        ans.push_back(ele2);
        return ans;
    }
