{Largest Number After Digit Swap by parties}
class Solution {
public:
    int largestInteger(int num) {
        string s = to_string(num);
        string ans;
        vector<int> even;
        vector<int> odd;
        for(int i=0 ; i<s.size() ; i++)
        {
            if((int)s[i]%2==0)
                even.push_back((int)s[i]);
            else
                odd.push_back((int)s[i]);
        }

        sort(even.begin(), even.end(), greater<int>());
        sort(odd.begin(), odd.end(), greater<int>());
        int j=0, k=0;
        for(int i=0 ; i<s.size() ; i++)
        {
            if((int)s[i]%2==0)
            {
                ans.push_back(even[j++]);
            }
            else
            {
                ans.push_back(odd[k++]);
            }
        }
        return stoi(ans);
    }
};
